{
    "name": "@foly/helios-crypto",
    "version": "3.2.1-next.1",
    "description": "Custom transactions for the Helios blockchain",
    "license": "CC BY-ND 4.0",
    "contributors": [
        "emsy <https://github.com/e-m-s-y>"
    ],
    "files": [
        "dist"
    ],
    "main": "dist/index",
    "scripts": {
        "build": "pnpm clean && pnpm compile",
        "clean": "rimraf dist",
        "compile": "../../node_modules/typescript/bin/tsc"
    },
    "dependencies": {
        "deepmerge": "4.2.2"
    },
    "devDependencies": {
        "@solar-network/crypto": "workspace:*"
    }
}
